{
  "name": "youves-sdk",
  "version": "0.0.1",
  "description": "An SDK to simplify the interaction with youves smart contracts.",
  "main": "dist/index.js",
  "scripts": {
    "prettier": "prettier --write './**/*'",
    "test": "jest --runInBand --verbose true"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.papers.tech:10022/ubinetic/youves-sdk.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@taquito/signer": "10.2.1",
    "@types/jest": "26.0.24",
    "@types/node": "16.4.10",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "ts-jest": "27.0.4",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@taquito/beacon-wallet": "10.2.1",
    "@taquito/contracts-library": "10.2.1",
    "@taquito/taquito": "10.2.1",
    "axios": "0.24.0",
    "bignumber.js": "9.0.1",
    "graphql": "15.5.1",
    "graphql-request": "3.5.0"
  }
}